<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .code {
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
        }

        .parent {
            width: 30%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            border-radius: .5rem;
            box-shadow: 0 0 1.5rem black;
            background-color: rgb(25, 105, 179);
            color: white;
        }

        button {
            outline: none;
            border: none;
            background-color: rgb(11, 194, 185);
            padding: 1rem 3rem;
            font-size: 1.6rem;
            border-radius: 5px;
            color: white;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="parent" id="parent">
        <h1 class="code" id="code"></h1>
        <button id="btn">Click Me</button>
    </div>
    <script>
        const btn = document.getElementById('btn')
        const h1 = document.getElementById('code')
        let parent = document.getElementById('parent')

        btn.addEventListener('click', function () {

            let randomNumber = Math.floor(Math.random() * 16000000);
            let randomColor = "#" + randomNumber.toString(16);

            h1.innerText = randomColor;
            document.body.style.backgroundColor = randomColor;

        })
    </script>
</body>

</html>